#################################
#             Corners           #
#################################

corner-radius = 6.0;
rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "class_g = 'Dunst'",

];
round-borders = 1;
round-borders-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Dunst'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .5
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Rofi'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################


fading = true
fade-in-step = 0.05;
fade-out-step = 0.06;
fade-exclude = [
]

#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.80;
active-opacity = 1;
inactive-dim-fixed = true;
#frame-opacity = 0.7;
focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
];
opacity-rule = [
];


#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Peek'"
];

#################################
#       General Settings        #
#################################

#experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 60
detect-transient = true
detect-client-leader = false
use-damage = true;
log-level = "warn";

wintypes:
{
  dock = { shadow = true; };
  dnd = { shadow = false; };
  tooltip = { shadow = false; };
  menu        = { opacity = false; };
  dropdown_menu = { opacity = false; };
  popup_menu    = { opacity = false; };
  utility       = { opacity = false; };
};

