;A3BE8C=A3BE8C=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11121D
foreground = #A0A8CD
content-background = #2b2f37
blue = #7199EE
cyan = #38A89D
green =  #A0E8A2
orange = #d19a66
red =  #e06c75
yellow = #D4B261
purple = #A485DD
light-gray = #565c64
primary = #efa95a
light-blue = #9FBBF3

[bar/tokyodark]
locale = zh_CN.UTF-8
tray-maxsize = 20
tray-position = right
#monitor = eDP-1
width =  100%
height = 23
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 3
wm-restack = bspwm
modules-left = round-left bspwm round-right
modules-center = 
modules-right = arch_update battery pulseaudio temperature cpu mem round-left time round-right  powermenu
#font-0 = Hack Nerd Font:style=Bold:pixelsize=13;3
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=12;3
font-2 = JetBrainsMono Nerd Font:size=18;5
font-3 = Noto Sans CJK SC:style=Medium:size=13;3

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/temperature]
type = internal/temperature
ramp-0 = "ﰕ "
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input
warn-temperature = 70
format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-foreground = ${colors.blue}
format-padding = 0
label-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>

ws-icon-0 = 1;%{F#ff9b93}
ws-icon-1 = 2;%{F#A3BE8C}
ws-icon-2 = 3;%{F#4BB1A7}
ws-icon-3 = 4;%{F#A3BE8C}阮
ws-icon-4 = 5;%{F#A485DD}
ws-icon-5 = 6;%{F#81A1C1}ﭮ
ws-icon-6 = 7;%{F#72C7D1}金
ws-icon-7 = 8;%{F#B888E2}
ws-icon-8 = 9;%{F#C7C18B}
ws-icon-9 = 0;%{F#AE8785}

label-separator = ""
label-separator-background = ${colors.content-background}
label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline =  ${colors.light-blue}
label-focused-padding = 1
label-focused-background = ${colors.content-background}
label-occupied = %icon% %name%
label-occupied-foreground = ${colors.light-gray}
label-occupied-background = ${colors.content-background}
label-occupied-padding = 1
label-empty = ""
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.content-background}
label-urgent = %icon% %name%
label-urgent-foreground = ${colors.cyan}
label-urgent-background = ${colors.content-background}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = "%percentage%%  "
label-muted = " "
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 1
format-muted-background = ${colors.content-background}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.cyan}
ramp-headphones-0 = 
ramp-headphones-foreground = ${colors.cyan}
click-right = pavucontrol
format-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.content-background}
time = %{F#888e96} %{T4}%H:%M%{F-}%{T-}
time-alt = %{F#7199EE} %{T4}%m月%d日%A%{T-}
label = %date%%time%
format-padding = 1

[module/mem]
type = internal/memory
interval = 3
format = <label>
format-prefix = " "
label = "%percentage_used%%"
format-prefix-foreground = ${colors.orange}
format-padding = 0.5
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5
format = <label>
format-prefix = " "
label = "%percentage:02%%"
format-prefix-foreground = ${colors.purple}
format-padding = 1
label-padding = 1

[module/powermenu]
type = custom/text
content =""
content-padding = 1
click-left = bash ~/.config/bspwm/scripts/zenity-powermenu.sh &
content-foreground =  ${colors.red}

[module/network]
type = internal/network
interface = enp31s0
interval = 1.0
format-connected = <label-connected>
label-connected = %{T2}%{F#A0A8CD} %downspeed%  %upspeed%
label-connected-foreground = ${colors.green}
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-foreground = ${colors.foreground}
format-background = ${colors.content-background}
label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  ${colors.green}
label-charging-foreground = ${colors.foreground}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-prefix = " "
label = %percentage:2%%
format-prefix-foreground = ${colors.yellow}
format-padding = 1

[module/arch_update]
type = custom/script
exec = checkupdates | wc -l
format = <label>
format-prefix = " "
label = "%output%"
label-padding = 1
format-prefix-foreground = #1793d1
format-padding = 1
interval = 600

[module/home]
type = custom/script
exec = df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%iG\n", $4 }'
format = <label>
format-prefix = " "
label = "%output%"
format-prefix-foreground = #50fa7b
format-padding = 1
interval = 60

[module/root]
type = custom/script
exec = df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%iG\n", $4 }'
format = <label>
format-prefix = " "
label = "%output%"
format-prefix-foreground = #f1fa8c
format-padding = 1
interval = 60

; vim:ft=dosini
